# PostgreSQL / TimescaleDB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=vms_db
DB_HOST=db
DB_PORT=5432

# FastAPI Backend
APP_ENV=development
APP_PORT=8000

# Kafka
KAFKA_BROKER=localhost:9092
KAFKA_TOPIC=vms-events

# MinIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET_NAME=vms-media
MINIO_ENDPOINT=minio:9000

# Frontend
VITE_API_URL=http://localhost:8000
